SkyyTravel/PageFolder1/PageUser/Profile.xaml

<Page x:Class="SkyyTravel.PageFolder1.PageUser.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkyyTravel.Page.PageUser"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        
        <Rectangle HorizontalAlignment="Left" Height="430" Fill="#651FFF" VerticalAlignment="Center" Width="295" RadiusX="4" RadiusY="4" Grid.ColumnSpan="3" Margin="30,0,0,0" Grid.Column="2" Grid.RowSpan="11"/>
        <TextBlock  
             Text="Ваш профиль" Foreground="#FFFFFF" FontWeight="DemiBold"
           FontSize="20" Grid.Column="3" Grid.ColumnSpan="2" Margin="1,19,87,22" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"
                   Foreground="#FFFFFF" FontWeight="DemiBold" Width="49" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"
                   Foreground="#FFFFFF" FontWeight="DemiBold" Width="49" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,20,0,0" Grid.Row="5" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top"
                   Foreground="#FFFFFF" FontWeight="DemiBold" Width="49" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,41,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top"
                   Foreground="#FFFFFF" FontWeight="DemiBold" Width="49" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,20,0,0" Grid.Row="8" TextWrapping="Wrap" Text="Паспорт" VerticalAlignment="Top"
                   Foreground="#FFFFFF" FontWeight="DemiBold" Width="49" Grid.Column="2"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="103,11,0,0" Grid.Row="2" TextWrapping="Wrap"  Foreground="#FFFFFF" Text="" BorderBrush="#FFFFFF" VerticalAlignment="Top" Width="219" Grid.Column="2"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="103,11,0,0" Grid.Row="5" TextWrapping="Wrap"  Foreground="#FFFFFF" Text="" BorderBrush="#FFFFFF" VerticalAlignment="Top" Width="219" Grid.Column="2"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="103,32,0,0" Grid.Row="6" TextWrapping="Wrap"  Foreground="#FFFFFF" Text="" BorderBrush="#FFFFFF" VerticalAlignment="Top" Width="219" Grid.RowSpan="2" Grid.Column="2"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="103,11,0,0" Grid.Row="8" TextWrapping="Wrap"  Foreground="#FFFFFF" Text="" BorderBrush="#FFFFFF" VerticalAlignment="Top" Width="219" Grid.Column="2"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="103,32,0,0" Grid.Row="3" TextWrapping="Wrap"  Foreground="#FFFFFF" Text="" BorderBrush="#FFFFFF" VerticalAlignment="Top" Width="219" Grid.RowSpan="2" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Left" Height="450" Fill="#651FFF" VerticalAlignment="Center" Width="140" RadiusX="40.042" RadiusY="40.042" Margin="43,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="11"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</Page>
