SkyyTravel/WinFolder/Avtoriz.xaml

<Window x:Class="SkyyTravel.WinFolder.Avtoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyyTravel.WinFolder"
        mc:Ignorable="d"
        Title="Avtoriz" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.37,0.8" EndPoint="-0.4,0">
                <GradientStop Color="#03045E" Offset="0.07"/>
                <GradientStop Color="Transparent" Offset="0.0"/>
                <GradientStop Color="#4A3B5D" Offset="0.00"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/ResFolder/im.png" Grid.ColumnSpan="6" Margin="10,-43,-13,-44" Grid.RowSpan="9" />
        <Image Source="/ResFolder/svg.png" Grid.ColumnSpan="3" Margin="59,0,101,25" Grid.RowSpan="3" Grid.Row="2" />
        <TextBlock Grid.ColumnSpan="3" Margin="85,18,133,42" Grid.Row="4"
                   Text="СкайТревел"
                   Foreground="#FFFFFF"
                   FontSize="30" 
                   FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBlock Text="Быстро и надежно" Grid.ColumnSpan="2" Margin="98,0,25,25" Grid.Row="5"
                   Foreground="#FFFFFF"
                   FontSize="15" 
                   FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="3" Margin="119,0,42,0" Grid.Row="1" 
                   Text="Авторизация"
                   Foreground="#FFFFFF"
                   FontWeight="Bold"
                   FontSize="35"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" 
                 Margin="55,0,0,0" Grid.Row="2" 
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="318"
                 Background="#FFFFFF" Style="{DynamicResource textBox}" 
                 Grid.ColumnSpan="3" Height="50" Grid.RowSpan="2"/>
        <PasswordBox Grid.Column="3" HorizontalAlignment="Left" 
                     Margin="55,18,0,0" Grid.Row="4" 
                     Grid.ColumnSpan="3" Height="50"
                      Background="#FFFFFF" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                     BorderBrush="Transparent"
                     VerticalAlignment="Top" Width="318" Grid.RowSpan="2"/>
        <Button Grid.Column="3" 
                Content="Войти" 
                HorizontalAlignment="Left" 
                Margin="55,24,0,0" Grid.Row="6" 
                VerticalAlignment="Top" Height="40" 
                Width="105" Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Background="#06EEFF"
                BorderBrush="Transparent"
                Foreground="#0F0F0F" Grid.RowSpan="2" Click="Button_Click"/>
        <CheckBox
    Style="{StaticResource MaterialDesignCheckBox}" 
            Grid.Column="4" 
            Grid.ColumnSpan="2" 
            Margin="112,33,27,17" Grid.Row="6"
            Foreground="White"
            Background="Black" Grid.RowSpan="2">
            Запомнить меня
        </CheckBox>
        <TextBlock Grid.Column="3" 
                   HorizontalAlignment="Left" 
                   Margin="55,25,0,0" Grid.Row="7" 
                   TextWrapping="Wrap" Text="Первый раз у нас?" 
                   VerticalAlignment="Top" Grid.ColumnSpan="2" Width="151"
                   Foreground="#03045E"
                   FontSize="15"
                   FontWeight="Bold"/>
        <Button Grid.Column="4" 
                Content="Регистрация" 
                Margin="48,18,104,0" 
                Grid.Row="7" 
                VerticalAlignment="Top" 
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignFlatButton}"
                Foreground="#06EEFF"/>
        <Button Grid.Column="3" 
                Content="Забыли логин?"
                FontSize="11"
                HorizontalAlignment="Left" 
                Margin="36,18,0,0" Grid.Row="3" 
                VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignFlatButton}" Width="115"
                Foreground="#a8a7a7" Grid.ColumnSpan="2"/>
        <Button Grid.Column="3" 
                Content="Забыли пароль?" 
                HorizontalAlignment="Left" 
                Margin="43,12,0,0" Grid.Row="5" 
                VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignFlatButton}"
                 Foreground="#a8a7a7" Grid.ColumnSpan="2"
                FontSize="11"/>
    </Grid>
</Window>
