SkyyTravel/WinFolder/Avtoriz.xaml

<Window x:Class="SkyyTravel.WinFolder.Avtoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyyTravel.WinFolder"
        mc:Ignorable="d"
        Title="Avtoriz" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.37,0.8" EndPoint="-0.4,0">
                <GradientStop Color="#03045E" Offset="0.07"/>
                <GradientStop Color="Transparent" Offset="0.0"/>
                <GradientStop Color="#4A3B5D" Offset="0.00"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/ResFolder/im.png" Grid.ColumnSpan="6" Margin="10,-44,-13,-43" Grid.RowSpan="9" />
        <Image Source="/ResFolder/svg.png" Grid.ColumnSpan="3" Margin="41,15,101,25" Grid.RowSpan="4" Grid.Row="1" />
        <TextBlock Grid.ColumnSpan="3" Margin="85,18,133,42" Grid.Row="4"
                   Text="СкайТревел"
                   Foreground="#FFFFFF"
                   FontSize="30" 
                   FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBlock Text="Быстро и надежно" Grid.ColumnSpan="2" Margin="98,0,25,25" Grid.Row="5"
                   Foreground="#FFFFFF"
                   FontSize="15" 
                   FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="3" Margin="111,12,50,38" Grid.RowSpan="2" Grid.Row="1" 
                   Text="Авторизация"
                   Foreground="#FFFFFF"
                   FontWeight="Bold"
                   FontSize="35"/>
        

       



    </Grid>
</Window>
